Project created using maven + spring boot

Endpoint to get price: http://localhost:8080/v1/brand/1/product/35455/price?applyDate=2020-06-15T05:00:00.000
Testing done using junit: src/test/java/com/priceapi/test/demo/DemoApplicationTests.java
Database used: in-memory h2
Data initialization done with hibernate: src/main/resources/data.sql

DDD architecture followed 
